{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "moduleResolution": "node",
        "sourceMap": true,
    },
}